
.section-1{
    height:90vh;
    background-image: url('./img/sec-1-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.section-1 h1{
    color:#fff;
    font-size: 5rem;
    line-height: .9  ;
    margin-top: 0;
    padding-top: 14rem;
    letter-spacing: .15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.section-1 span{
    color:#EA5A0B;
}
.section-1 button{
    background-color: transparent;
    border: 1px solid white;
    height:2.3rem;
    width:7.5rem;
    color:white;
    cursor:pointer;
    margin-top: 1rem;
    font-family: 'Lato', sans-serif;
    transition: .2s ease-in-out 0s;
}
.section-1 button:hover{
    background-color: #fff;
    color: #000;
    transform: scale(1.1);
}



.section-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 150px 20px 150px 20px;
}
.sec2-box1{
    width:55%;
}
.sec2-box2{
    width:40%;
}
.sec2-box2 img{
    display: block;
    margin-left: auto;
    width:30vw;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.sec2-box1 h3{
    font-size: 43.95px;
    color:#EA5A0B;
    margin-bottom: 27px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.sec2-box1 p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin-bottom: 1.68rem;
    margin-bottom: 3rem;
}
.sec2-box1 a{
    background-color: #19211C;
    padding: 8px 3.5rem;
    color:white;
    cursor:pointer;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    border: 0px;
    border-radius: 3px;
    text-decoration: none;
}
.sec2-box1 a:hover{
    background-color: #245d3a;
}



.section-3{
    height:100vh;
    background-color: #000000;
    background: url('.//img/sec-1-bg.jpg') repeat fixed 100%;
    text-align: center;
}
.section-3 div{
    height:100vh;
    background-color: #00000046;
}
.section-3 h1{
    color:#fff;
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}



.section-4{
    background: url('.//img/img4.jpg') no-repeat fixed 100%;
    height:80vh;
}
.about{
    min-height:40vh;
    max-height: 60vh;
    background-color: #fff;
    width: 30%;
    margin-left:50%;
    padding:40px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.about h3{
    font-size: 43.95px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color:#19211C; 
    position: absolute;
    top:-1rem;
}
.about p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin-top: 4rem;
    max-height: 49vh;
    overflow: hidden;
}
.about button{
    position: absolute;
    bottom:-10px;
    right:40px;
    background-color: #000;
    height:2.3rem;
    width:7.5rem;
    color:white;
    cursor:pointer;
    font-family: 'Lato', sans-serif;
    transition: .2s ease-in-out 0s;
    border: 0;
}
.about button:hover{
    /* transition: ease-in-out .15s; */
    transform: scale(1.1);
}

.section-5{
    padding:0 20px 8rem 20px;
}
.section-5 h3:nth-child(1){
    color: #eb6d29;
    font-size: 43.95px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 5rem;
}



@media (max-width: 600px){

}