
nav {
  width:95%;
  margin: 0 auto;
  max-width: 1350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position:absolute;
  background-color: transparent;
  left: 50%;
  top: 40px;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}
nav li:nth-child(1):hover a,
nav li:nth-child(2):hover a,
nav li:nth-child(3):hover a,
nav li:nth-child(4):hover a{
  color: #EA5A0B;
}

nav li:nth-child(5):hover img,
nav li:nth-child(6):hover img{
  transform: scale(1.1);
}

.nav-menu img{
  height:1.5rem;
} 

.login img{
  margin-left: 3rem;
}

nav img:nth-child(1) {
  height: 40px;
  margin-top: 5px;
}

.hamburger {
  display: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.hamburger span {
  display: block;
  height: 5px;
  width: 40px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s;
}

.hamburger span:nth-child(1) {
  transform-origin: left top;
}

.hamburger span:nth-child(2) {
  transform-origin: left center;
  width:25px;
}

.hamburger span:nth-child(3) {
  transform-origin: left bottom;
}

.hamburger.animate span:nth-child(1) {
  transform: rotate(45deg) translate(-3px, -1.5px);
}

.hamburger.animate span:nth-child(2) {
  transform: scaleX(0);
}

.hamburger.animate span:nth-child(3) {
  transform: rotate(-45deg) translate(-3px, 2px);
}

@media (max-width: 768px) {
  nav {
    height: auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  nav img {
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .hamburger {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: -10px;
    left: -100%;
    width: 50%;
    background-color: #19211C;
    transition: left 0.3s;
    height: 100vh;
  }

  .nav-menu.open {
    left: -17px;
  }

  .nav-menu li:nth-child(5){
    margin-top: 5rem;
  }

  .nav-menu li:nth-child(6){
    margin-top: 0;
    margin-bottom: 0;
  }
  .login img{
    margin-top: 50px;
    margin-left: 0;
  }
  .cart img{
    margin-top: 0;
  }
}
